[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-34-generic (buildd@allspice) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #60-Ubuntu SMP Wed Aug 13 15:45:27 UTC 2014 (Ubuntu 3.13.0-34.60-generic 3.13.11.4)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-34-generic root=UUID=118d1abc-57cc-44ae-a0dd-0e955465e52b ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] Disabled fast string operations
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ebff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009ec00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000dc000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffecfff] usable
[    0.000000] BIOS-e820: [mem 0x000000003ffed000-0x000000003ffedfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003ffee000-0x000000003fffafff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000003fffb000-0x000000003fffffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fd7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Parallels Software International Inc. Parallels Virtual Platform/Parallels Virtual Platform, BIOS 11.0.2 (31348) 10/05/2015
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x3ffed max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-C7FFF write-protect
[    0.000000]   C8000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask FC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] found SMP MP-table at [mem 0x0009fc60-0x0009fc6f] mapped at [ffff88000009fc60]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fdf000, 0x01fdffff] PGTABLE
[    0.000000] BRK [0x01fe0000, 0x01fe0fff] PGTABLE
[    0.000000] BRK [0x01fe1000, 0x01fe1fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x3fc00000-0x3fdfffff]
[    0.000000]  [mem 0x3fc00000-0x3fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x3c000000-0x3fbfffff]
[    0.000000]  [mem 0x3c000000-0x3fbfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x3bffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x3fe00000-0x3ffecfff]
[    0.000000]  [mem 0x3fe00000-0x3ffecfff] page 4k
[    0.000000] BRK [0x01fe2000, 0x01fe2fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x35b6a000-0x36dacfff]
[    0.000000] ACPI: RSDP 00000000000e0000 000024 (v02 PRLS  )
[    0.000000] ACPI: XSDT 000000003fff2940 00004C (v01 PRLS   PRLS_OEM 00000001 INTL 20051216)
[    0.000000] ACPI: FACP 000000003ffee0c0 0000F4 (v03 PRLS   PRLS_OEM 00000001 INTL 20051216)
[    0.000000] ACPI: DSDT 000000003ffee440 00447A (v02 PRLS   PRLSACPI 00001001 INTL 20051216)
[    0.000000] ACPI: FACS 000000003ffee1c0 000040
[    0.000000] ACPI: APIC 000000003ffee200 000216 (v01 PRLS   PRLS_OEM 00000001 INTL 20051216)
[    0.000000] ACPI: HPET 000000003fff28c0 000038 (v00 PRLS   PRLS_OEM 00000001 INTL 20051216)
[    0.000000] ACPI: MCFG 000000003fff2900 00003C (v01 PRLS   PRLS_OEM 00000001 INTL 20051216)
[    0.000000] ACPI: OEM1 000000003fff29c0 000394 (v01 PRLS   PRLS_OEM 00000001 INTL 20051216)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003ffecfff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x3ffecfff]
[    0.000000]   NODE_DATA [mem 0x3ffe8000-0x3ffecfff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:3ffe4001, boot clock
[    0.389022]  [ffffea0000000000-ffffea0000ffffff] PMD -> [ffff88003e600000-ffff88003f5fffff] on node 0
[    0.389026] Zone ranges:
[    0.389030]   DMA      [mem 0x00001000-0x00ffffff]
[    0.389034]   DMA32    [mem 0x01000000-0xffffffff]
[    0.389038]   Normal   empty
[    0.389042] Movable zone start for each node
[    0.389046] Early memory node ranges
[    0.389050]   node   0: [mem 0x00001000-0x0009dfff]
[    0.389054]   node   0: [mem 0x00100000-0x3ffecfff]
[    0.389058] On node 0 totalpages: 262026
[    0.389062]   DMA zone: 64 pages used for memmap
[    0.389066]   DMA zone: 21 pages reserved
[    0.389070]   DMA zone: 3997 pages, LIFO batch:0
[    0.389074]   DMA32 zone: 4032 pages used for memmap
[    0.389078]   DMA32 zone: 258029 pages, LIFO batch:31
[    0.389082] ACPI: PM-Timer IO Port: 0x4008
[    0.389086] ACPI: Local APIC address 0xfee00000
[    0.389090] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.389094] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] disabled)
[    0.389097] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] disabled)
[    0.389100] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] disabled)
[    0.389104] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x04] disabled)
[    0.389107] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x05] disabled)
[    0.389110] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x06] disabled)
[    0.389114] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x07] disabled)
[    0.389117] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x08] disabled)
[    0.389121] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x09] disabled)
[    0.389125] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x0a] disabled)
[    0.389128] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0b] disabled)
[    0.389131] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x0c] disabled)
[    0.389135] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x0d] disabled)
[    0.389138] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x0e] disabled)
[    0.389141] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x0f] disabled)
[    0.389145] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x10] disabled)
[    0.389148] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x11] disabled)
[    0.389151] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x12] disabled)
[    0.389154] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x13] disabled)
[    0.389158] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x14] disabled)
[    0.389161] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x15] disabled)
[    0.389164] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x16] disabled)
[    0.389168] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x17] disabled)
[    0.389171] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x18] disabled)
[    0.389174] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x19] disabled)
[    0.389177] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x1a] disabled)
[    0.389181] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x1b] disabled)
[    0.389184] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x1c] disabled)
[    0.389187] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x1d] disabled)
[    0.389191] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x1e] disabled)
[    0.389194] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x1f] disabled)
[    0.389198] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.389202] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.389205] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.389208] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.389212] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.389215] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.389218] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.389221] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.389225] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.389228] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.389231] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.389235] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.389238] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.389241] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.389245] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.389248] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.389251] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.389254] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.389258] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.389261] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.389264] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.389268] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.389271] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.389274] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.389278] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.389281] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.389284] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.389287] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.389291] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.389294] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.389297] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.389301] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.389305] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.389309] IOAPIC[0]: apic_id 0, version 2, address 0xfec00000, GSI 0-23
[    0.389313] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.389317] ACPI: INT_SRC_OVR (bus 0 bus_irq 14 global_irq 14 dfl edge)
[    0.389321] ACPI: INT_SRC_OVR (bus 0 bus_irq 15 global_irq 15 dfl edge)
[    0.389325] ACPI: IRQ0 used by override.
[    0.389329] ACPI: IRQ2 used by override.
[    0.389333] ACPI: IRQ9 used by override.
[    0.389337] ACPI: IRQ14 used by override.
[    0.389340] ACPI: IRQ15 used by override.
[    0.389344] Using ACPI (MADT) for SMP configuration information
[    0.389348] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.389352] smpboot: Allowing 32 CPUs, 31 hotplug CPUs
[    0.389356] nr_irqs_gsi: 40
[    0.389364] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.389368] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.389371] PM: Registered nosave memory: [mem 0x000a0000-0x000dbfff]
[    0.389375] PM: Registered nosave memory: [mem 0x000dc000-0x000fffff]
[    0.389379] e820: [mem 0x40000000-0xfcffffff] available for PCI devices
[    0.389383] Booting paravirtualized kernel on KVM
[    0.389387] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:32 nr_node_ids:1
[    0.389391] PERCPU: Embedded 29 pages/cpu @ffff88003e200000 s86336 r8192 d24256 u131072
[    0.389395] pcpu-alloc: s86336 r8192 d24256 u131072 alloc=1*2097152
[    0.389399] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 
[    0.389403] pcpu-alloc: [0] 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
[    0.389407] kvm-clock: cpu 0, msr 0:3ffe4001, primary cpu clock
[    0.389411] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257909
[    0.389415] Policy zone: DMA32
[    0.389419] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-34-generic root=UUID=118d1abc-57cc-44ae-a0dd-0e955465e52b ro quiet splash vt.handoff=7
[    0.389423] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.389427] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.389431] Checking aperture...
[    0.389445] No AGP bridge found
[    0.389449] Calgary: detecting Calgary via BIOS EBDA area
[    0.389453] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.389457] Memory: 992656K/1048104K available (7363K kernel code, 1142K rwdata, 3400K rodata, 1336K init, 1440K bss, 55448K reserved)
[    0.389473] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=32, Nodes=1
[    0.389489] Hierarchical RCU implementation.
[    0.389493] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.389497] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=32.
[    0.389500] 	Offload RCU callbacks from all CPUs
[    0.389504] 	Offload RCU callbacks from CPUs: 0-31.
[    0.389508] NR_IRQS:16640 nr_irqs:936 16
[    0.389532] Console: colour dummy device 80x25
[    0.389536] console [tty0] enabled
[    0.389540] allocated 4194304 bytes of page_cgroup
[    0.389544] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.389703] hpet clockevent registered
[    0.389707] tsc: Detected 2400.000 MHz processor
[    0.389875] Calibrating delay loop (skipped) preset value.. 4800.00 BogoMIPS (lpj=9600000)
[    0.389879] pid_max: default: 32768 minimum: 301
[    0.389887] Security Framework initialized
[    0.389895] AppArmor: AppArmor initialized
[    0.389898] Yama: becoming mindful.
[    0.389914] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.389918] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.389922] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.389926] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.389966] Initializing cgroup subsys memory
[    0.389970] Initializing cgroup subsys devices
[    0.389974] Initializing cgroup subsys freezer
[    0.389978] Initializing cgroup subsys blkio
[    0.389982] Initializing cgroup subsys perf_event
[    0.389986] Initializing cgroup subsys hugetlb
[    0.389990] Disabled fast string operations
[    0.389994] CPU: Physical Processor ID: 0
[    0.389998] mce: CPU supports 0 MCE banks
[    0.390014] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.390014] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0
[    0.390014] tlb_flushall_shift: 6
[    0.390679] ACPI: Core revision 20131115
[    0.390779] ACPI: All ACPI Tables successfully acquired
[    0.390783] ftrace: allocating 28495 entries in 112 pages
[    0.392234] Enabling x2apic
[    0.392238] Enabled x2apic
[    0.392242] Switched APIC routing to physical x2apic.
[    0.392442] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.392446] smpboot: CPU0: Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz (fam: 06, model: 45, stepping: 01)
[    0.392450] TSC deadline timer enabled
[    0.392457] Performance Events: unsupported p6 CPU model 69 no PMU driver, software events only.
[    0.396915] x86: Booted up 1 node, 1 CPUs
[    0.396919] smpboot: Total of 1 processors activated (4800.00 BogoMIPS)
[    0.397053] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.397175] devtmpfs: initialized
[    0.400539] EVM: security.selinux
[    0.400543] EVM: security.SMACK64
[    0.400546] EVM: security.ima
[    0.400550] EVM: security.capability
[    0.400619] PM: Registering ACPI NVS region [mem 0x3fffb000-0x3fffffff] (20480 bytes)
[    0.400933] pinctrl core: initialized pinctrl subsystem
[    0.400945] regulator-dummy: no parameters
[    0.400953] RTC time: 10:28:16, date: 10/22/15
[    0.400961] NET: Registered protocol family 16
[    0.400981] cpuidle: using governor ladder
[    0.400985] cpuidle: using governor menu
[    0.400993] ACPI: bus type PCI registered
[    0.400997] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.401005] PCI: MMCONFIG for domain 0000 [bus 00-0f] at [mem 0xfc000000-0xfcffffff] (base 0xfc000000)
[    0.401009] PCI: not using MMCONFIG
[    0.401013] PCI: Using configuration type 1 for base access
[    0.401269] bio: create slab <bio-0> at 0
[    0.401468] ACPI: Added _OSI(Module Device)
[    0.401472] ACPI: Added _OSI(Processor Device)
[    0.401475] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.401479] ACPI: Added _OSI(Processor Aggregator Device)
[    0.401491] ACPI: Executed 1 blocks of module-level executable AML code
[    0.401511] \_SB_:_OSC invalid UUID
[    0.401515] _OSC request data:1 1f 
[    0.401523] ACPI: Interpreter enabled
[    0.401527] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.401531] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.401535] ACPI: (supports S0 S3 S4 S5)
[    0.401539] ACPI: Using IOAPIC for interrupt routing
[    0.401543] PCI: MMCONFIG for domain 0000 [bus 00-0f] at [mem 0xfc000000-0xfcffffff] (base 0xfc000000)
[    0.401547] PCI: MMCONFIG at [mem 0xfc000000-0xfcffffff] reserved in ACPI motherboard resources
[    0.401551] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.401559] ACPI: No dock devices found.
[    0.402635] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7f])
[    0.402639] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.402643] acpi PNP0A08:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.402647] acpi PNP0A08:00: ignoring host bridge window [mem 0x000d0000-0x000dffff] (conflicts with reserved [mem 0x000dc000-0x000fffff])
[    0.402651] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-0f] only partially covers this bridge
[    0.402663] PCI host bridge to bus 0000:00
[    0.402667] pci_bus 0000:00: root bus resource [bus 00-7f]
[    0.402671] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.402675] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.402679] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.402683] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000cffff]
[    0.402687] pci_bus 0000:00: root bus resource [mem 0xb0000000-0xfbffffff]
[    0.402691] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfd7fffff]
[    0.402695] pci 0000:00:00.0: [8086:29a0] type 00 class 0x060000
[    0.402703] pci 0000:00:01.0: [8086:2981] type 01 class 0x060401
[    0.402707] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.402715] pci 0000:00:03.0: [1ab8:4000] type 00 class 0xff0000
[    0.402719] pci 0000:00:03.0: reg 0x10: [io  0x8000-0x801f]
[    0.402727] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    0.402731] pci 0000:00:05.0: reg 0x10: [io  0x8200-0x823f]
[    0.402735] pci 0000:00:05.0: reg 0x14: [mem 0xee000000-0xee000fff]
[    0.402743] pci 0000:00:0a.0: [1011:0022] type 01 class 0x060400
[    0.402755] pci 0000:00:0e.0: [1af4:1002] type 00 class 0x050000
[    0.402759] pci 0000:00:0e.0: reg 0x10: [io  0xb000-0xb01f]
[    0.402771] pci 0000:00:1d.0: [8086:2658] type 00 class 0x0c0300
[    0.402775] pci 0000:00:1d.0: reg 0x20: [io  0xb200-0xb21f]
[    0.402783] pci 0000:00:1d.6: [1033:0194] type 00 class 0x0c0330
[    0.402787] pci 0000:00:1d.6: reg 0x10: [mem 0xef100000-0xef100fff]
[    0.402795] pci 0000:00:1d.7: [8086:265c] type 00 class 0x0c0320
[    0.402799] pci 0000:00:1d.7: reg 0x10: [mem 0xef140000-0xef1403ff]
[    0.402807] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060400
[    0.402815] pci 0000:00:1f.0: [8086:2810] type 00 class 0x060100
[    0.402819] pci 0000:00:1f.0: address space collision: [io  0x4000-0x407f] conflicts with ACPI CPU throttle [??? 0x00004010-0x00004015 flags 0x80000000]
[    0.402823] pci 0000:00:1f.1: [8086:244b] type 00 class 0x010180
[    0.402827] pci 0000:00:1f.1: reg 0x20: [io  0xe000-0xe00f]
[    0.402839] pci 0000:00:1f.2: [8086:2821] type 00 class 0x010601
[    0.402843] pci 0000:00:1f.2: reg 0x10: [io  0xe200-0xe207]
[    0.402847] pci 0000:00:1f.2: reg 0x14: [io  0xe400-0xe403]
[    0.402851] pci 0000:00:1f.2: reg 0x18: [io  0xe600-0xe607]
[    0.402855] pci 0000:00:1f.2: reg 0x1c: [io  0xe800-0xe803]
[    0.402859] pci 0000:00:1f.2: reg 0x20: [io  0xea00-0xea0f]
[    0.402863] pci 0000:00:1f.2: reg 0x24: [mem 0xf0200000-0xf0201fff]
[    0.402867] pci 0000:00:1f.2: PME# supported from D3hot
[    0.402879] pci 0000:00:1f.3: [8086:283e] type 00 class 0x0c0500
[    0.402883] pci 0000:00:1f.3: reg 0x10: [mem 0xf0240000-0xf0240fff]
[    0.402887] pci 0000:00:1f.3: reg 0x20: [io  0xec00-0xec1f]
[    0.402899] pci 0000:00:1f.4: [8086:2445] type 00 class 0x040100
[    0.402903] pci 0000:00:1f.4: reg 0x10: [io  0xee00-0xeeff]
[    0.402907] pci 0000:00:1f.4: reg 0x14: [io  0xf000-0xf0ff]
[    0.402915] pci 0000:01:00.0: [1ab8:4005] type 00 class 0x030000
[    0.402929] pci 0000:01:00.0: reg 0x10: [io  0x6000-0x601f]
[    0.402943] pci 0000:01:00.0: reg 0x14: [mem 0xb0000000-0xb3ffffff pref]
[    0.402997] pci 0000:01:00.0: reg 0x30: [mem 0xe2000000-0xe200ffff pref]
[    0.403005] pci 0000:00:01.0: PCI bridge to [bus 01] (subtractive decode)
[    0.403009] pci 0000:00:01.0:   bridge window [io  0x6000-0x7fff]
[    0.403013] pci 0000:00:01.0:   bridge window [mem 0xe2000000-0xedffffff]
[    0.403017] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xdfffffff 64bit pref]
[    0.403021] pci 0000:00:01.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.403025] pci 0000:00:01.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.403029] pci 0000:00:01.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.403033] pci 0000:00:01.0:   bridge window [mem 0x000c0000-0x000cffff] (subtractive decode)
[    0.403037] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xfbffffff] (subtractive decode)
[    0.403040] pci 0000:00:01.0:   bridge window [mem 0xfd000000-0xfd7fffff] (subtractive decode)
[    0.403048] pci 0000:00:0a.0: PCI bridge to [bus 02]
[    0.403052] pci 0000:00:0a.0:   bridge window [io  0x9000-0xafff]
[    0.403056] pci 0000:00:0a.0:   bridge window [mem 0xee100000-0xef0fffff]
[    0.403060] pci 0000:00:0a.0:   bridge window [mem 0xe0000000-0xe0ffffff pref]
[    0.403064] pci 0000:00:1e.0: PCI bridge to [bus 03] (subtractive decode)
[    0.403068] pci 0000:00:1e.0:   bridge window [io  0xc000-0xdfff]
[    0.403072] pci 0000:00:1e.0:   bridge window [mem 0xef200000-0xf01fffff]
[    0.403076] pci 0000:00:1e.0:   bridge window [mem 0xe1000000-0xe1ffffff 64bit pref]
[    0.403080] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.403084] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.403087] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.403091] pci 0000:00:1e.0:   bridge window [mem 0x000c0000-0x000cffff] (subtractive decode)
[    0.403095] pci 0000:00:1e.0:   bridge window [mem 0xb0000000-0xfbffffff] (subtractive decode)
[    0.403098] pci 0000:00:1e.0:   bridge window [mem 0xfd000000-0xfd7fffff] (subtractive decode)
[    0.403102] ACPI Exception: AE_NOT_FOUND, Evaluating _PRS (20131115/pci_link-180)
[    0.404536] ACPI: Enabled 3 GPEs in block 00 to 0F
[    0.404540] ACPI: \_SB_.PCI0: notify handler is installed
[    0.404544] Found 1 acpi root devices
[    0.404548] ACPI : EC: GPE = 0xa, I/O: command/status = 0x66, data = 0x62
[    0.404579] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.404583] vgaarb: loaded
[    0.404587] vgaarb: bridge control possible 0000:01:00.0
[    0.404627] SCSI subsystem initialized
[    0.404697] libata version 3.00 loaded.
[    0.404705] ACPI: bus type USB registered
[    0.404709] usbcore: registered new interface driver usbfs
[    0.404717] usbcore: registered new interface driver hub
[    0.404779] usbcore: registered new device driver usb
[    0.404932] PCI: Using ACPI for IRQ routing
[    0.404936] PCI: pci_cache_line_size set to 64 bytes
[    0.404940] e820: reserve RAM buffer [mem 0x0009ec00-0x0009ffff]
[    0.404944] e820: reserve RAM buffer [mem 0x3ffed000-0x3fffffff]
[    0.404974] NetLabel: Initializing
[    0.404978] NetLabel:  domain hash size = 128
[    0.404981] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.404985] NetLabel:  unlabeled traffic allowed by default
[    0.405025] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.405029] hpet0: 8 comparators, 64-bit 16.000000 MHz counter
[    0.407082] Switched to clocksource kvm-clock
[    0.408606] AppArmor: AppArmor Filesystem Enabled
[    0.408610] pnp: PnP ACPI init
[    0.408618] ACPI: bus type PNP registered
[    0.408622] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.408634] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.408638] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.408646] pnp 00:03: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.408650] system 00:04: [mem 0xff000000-0xffffffff] could not be reserved
[    0.408654] system 00:04: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.408658] pnp 00:05: [dma 4]
[    0.408666] pnp 00:05: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.408670] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.408674] system 00:06: [mem 0xfc000000-0xfcffffff] has been reserved
[    0.408678] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.408686] pnp 00:07: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.408690] pnp 00:08: Plug and Play ACPI device, IDs INT0800 (active)
[    0.408698] pnp 00:09: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.411110] pnp: PnP ACPI: found 10 devices
[    0.411114] ACPI: bus type PNP unregistered
[    0.417766] pci 0000:00:1f.0: BAR 13: [io  0x4000-0x407f] has bogus alignment
[    0.417770] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.417774] pci 0000:00:01.0:   bridge window [io  0x6000-0x7fff]
[    0.417778] pci 0000:00:01.0:   bridge window [mem 0xe2000000-0xedffffff]
[    0.417782] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xdfffffff 64bit pref]
[    0.417786] pci 0000:00:0a.0: PCI bridge to [bus 02]
[    0.417790] pci 0000:00:0a.0:   bridge window [io  0x9000-0xafff]
[    0.417794] pci 0000:00:0a.0:   bridge window [mem 0xee100000-0xef0fffff]
[    0.417798] pci 0000:00:0a.0:   bridge window [mem 0xe0000000-0xe0ffffff pref]
[    0.417802] pci 0000:00:1e.0: PCI bridge to [bus 03]
[    0.417806] pci 0000:00:1e.0:   bridge window [io  0xc000-0xdfff]
[    0.417810] pci 0000:00:1e.0:   bridge window [mem 0xef200000-0xf01fffff]
[    0.417814] pci 0000:00:1e.0:   bridge window [mem 0xe1000000-0xe1ffffff 64bit pref]
[    0.417818] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.417822] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.417826] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.417830] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000cffff]
[    0.417834] pci_bus 0000:00: resource 8 [mem 0xb0000000-0xfbffffff]
[    0.417838] pci_bus 0000:00: resource 9 [mem 0xfd000000-0xfd7fffff]
[    0.417842] pci_bus 0000:01: resource 0 [io  0x6000-0x7fff]
[    0.417846] pci_bus 0000:01: resource 1 [mem 0xe2000000-0xedffffff]
[    0.417850] pci_bus 0000:01: resource 2 [mem 0xb0000000-0xdfffffff 64bit pref]
[    0.417854] pci_bus 0000:01: resource 4 [io  0x0000-0x0cf7]
[    0.417858] pci_bus 0000:01: resource 5 [io  0x0d00-0xffff]
[    0.417862] pci_bus 0000:01: resource 6 [mem 0x000a0000-0x000bffff]
[    0.417866] pci_bus 0000:01: resource 7 [mem 0x000c0000-0x000cffff]
[    0.417870] pci_bus 0000:01: resource 8 [mem 0xb0000000-0xfbffffff]
[    0.417874] pci_bus 0000:01: resource 9 [mem 0xfd000000-0xfd7fffff]
[    0.417878] pci_bus 0000:02: resource 0 [io  0x9000-0xafff]
[    0.417882] pci_bus 0000:02: resource 1 [mem 0xee100000-0xef0fffff]
[    0.417886] pci_bus 0000:02: resource 2 [mem 0xe0000000-0xe0ffffff pref]
[    0.417890] pci_bus 0000:03: resource 0 [io  0xc000-0xdfff]
[    0.417894] pci_bus 0000:03: resource 1 [mem 0xef200000-0xf01fffff]
[    0.417898] pci_bus 0000:03: resource 2 [mem 0xe1000000-0xe1ffffff 64bit pref]
[    0.417902] pci_bus 0000:03: resource 4 [io  0x0000-0x0cf7]
[    0.417906] pci_bus 0000:03: resource 5 [io  0x0d00-0xffff]
[    0.417910] pci_bus 0000:03: resource 6 [mem 0x000a0000-0x000bffff]
[    0.417914] pci_bus 0000:03: resource 7 [mem 0x000c0000-0x000cffff]
[    0.417918] pci_bus 0000:03: resource 8 [mem 0xb0000000-0xfbffffff]
[    0.417922] pci_bus 0000:03: resource 9 [mem 0xfd000000-0xfd7fffff]
[    0.417930] NET: Registered protocol family 2
[    0.417969] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.417973] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.417977] TCP: Hash tables configured (established 8192 bind 8192)
[    0.417981] TCP: reno registered
[    0.417985] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.417989] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.418005] NET: Registered protocol family 1
[    0.419119] pci 0000:01:00.0: Boot video device
[    0.419123] PCI: CLS 0 bytes, default 64
[    0.419178] Trying to unpack rootfs image as initramfs...
[    0.923116] Freeing initrd memory: 18700K (ffff880035b6a000 - ffff880036dad000)
[    0.923260] microcode: CPU0 sig=0x40651, pf=0x1, revision=0x17
[    0.923284] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.923288] Scanning for low memory corruption every 60 seconds
[    0.923542] Initialise system trusted keyring
[    0.923546] audit: initializing netlink socket (disabled)
[    0.923550] type=2000 audit(1445509696.532:1): initialized
[    0.951357] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.951763] zbud: loaded
[    0.951859] VFS: Disk quotas dquot_6.5.2
[    0.951867] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.952017] fuse init (API version 7.22)
[    0.952049] msgmni has been set to 1975
[    0.952061] Key type big_key registered
[    0.952945] Key type asymmetric registered
[    0.952949] Asymmetric key parser 'x509' registered
[    0.952957] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.953039] io scheduler noop registered
[    0.953043] io scheduler deadline registered (default)
[    0.953051] io scheduler cfq registered
[    0.953063] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.953067] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.953079] vesafb: mode is 800x600x32, linelength=3200, pages=0
[    0.953083] vesafb: scrolling: redraw
[    0.953087] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.953091] vesafb: framebuffer at 0xb0000000, mapped to 0xffffc90001280000, using 1920k, total 1920k
[    0.955122] Console: switching to colour frame buffer device 100x37
[    0.955126] fb0: VESA VGA frame buffer device
[    0.955176] intel_idle: does not run on family 6 model 69
[    0.955180] ipmi message handler version 39.2
[    0.956174] ACPI: AC Adapter [ADP0] (off-line)
[    0.956928] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.956932] ACPI: Power Button [PWRF]
[    0.956940] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.956944] ACPI: Sleep Button [SLPF]
[    0.957022] GHES: HEST is not enabled!
[    0.957026] virtio-pci 0000:00:05.0: enabling device (0000 -> 0003)
[    0.957034] virtio-pci 0000:00:0e.0: enabling device (0000 -> 0001)
[    0.957164] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.958000] Linux agpgart interface v0.103
[    0.958740] brd: module loaded
[    0.959255] loop: module loaded
[    0.959293] ata_piix 0000:00:1f.1: version 2.13
[    0.963945] scsi0 : ata_piix
[    0.965547] scsi1 : ata_piix
[    0.965555] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xe000 irq 14
[    0.965559] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xe008 irq 15
[    0.965607] libphy: Fixed MDIO Bus: probed
[    0.965623] tun: Universal TUN/TAP device driver, 1.6
[    0.965627] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.965695] virtio-pci 0000:00:05.0: irq 40 for MSI/MSI-X
[    0.965699] virtio-pci 0000:00:05.0: irq 41 for MSI/MSI-X
[    0.965703] virtio-pci 0000:00:05.0: irq 42 for MSI/MSI-X
[    0.965781] PPP generic driver version 2.4.2
[    0.965867] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.965871] ehci-pci: EHCI PCI platform driver
[    0.965961] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    0.965965] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 1
[    0.965977] ehci-pci 0000:00:1d.7: Enabling legacy PCI PM
[    0.965985] ehci-pci 0000:00:1d.7: cache line size of 64 is not supported
[    0.965989] ehci-pci 0000:00:1d.7: irq 19, io mem 0xef140000
[    0.968076] ACPI: Deprecated procfs I/F for battery is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.968080] ACPI: Battery Slot [BAT0] (battery present)
[    0.975169] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    0.975433] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.975437] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.975441] usb usb1: Product: EHCI Host Controller
[    0.975445] usb usb1: Manufacturer: Linux 3.13.0-34-generic ehci_hcd
[    0.975449] usb usb1: SerialNumber: 0000:00:1d.7
[    0.975581] hub 1-0:1.0: USB hub found
[    0.975617] hub 1-0:1.0: 15 ports detected
[    0.976213] ehci-platform: EHCI generic platform driver
[    0.976221] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.976225] ohci-pci: OHCI PCI platform driver
[    0.976229] ohci-platform: OHCI generic platform driver
[    0.976233] uhci_hcd: USB Universal Host Controller Interface driver
[    0.976237] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    0.976241] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.976305] uhci_hcd 0000:00:1d.0: irq 18, io base 0x0000b200
[    0.976507] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    0.976511] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.976515] usb usb2: Product: UHCI Host Controller
[    0.976519] usb usb2: Manufacturer: Linux 3.13.0-34-generic uhci_hcd
[    0.976523] usb usb2: SerialNumber: 0000:00:1d.0
[    0.976601] hub 2-0:1.0: USB hub found
[    0.976637] hub 2-0:1.0: 2 ports detected
[    0.976767] xhci_hcd 0000:00:1d.6: xHCI Host Controller
[    0.976771] xhci_hcd 0000:00:1d.6: new USB bus registered, assigned bus number 3
[    0.976779] xhci_hcd 0000:00:1d.6: cache line size of 64 is not supported
[    0.976783] xhci_hcd 0000:00:1d.6: irq 43 for MSI/MSI-X
[    0.976985] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    0.976989] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.976993] usb usb3: Product: xHCI Host Controller
[    0.976997] usb usb3: Manufacturer: Linux 3.13.0-34-generic xhci_hcd
[    0.977001] usb usb3: SerialNumber: 0000:00:1d.6
[    0.977077] hub 3-0:1.0: USB hub found
[    0.977113] hub 3-0:1.0: 2 ports detected
[    0.977245] xhci_hcd 0000:00:1d.6: xHCI Host Controller
[    0.977249] xhci_hcd 0000:00:1d.6: new USB bus registered, assigned bus number 4
[    0.977513] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    0.977517] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.977521] usb usb4: Product: xHCI Host Controller
[    0.977525] usb usb4: Manufacturer: Linux 3.13.0-34-generic xhci_hcd
[    0.977529] usb usb4: SerialNumber: 0000:00:1d.6
[    0.977601] hub 4-0:1.0: USB hub found
[    0.977637] hub 4-0:1.0: 12 ports detected
[    0.978055] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.978525] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.978533] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.978617] mousedev: PS/2 mouse device common for all mice
[    0.978755] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.978981] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    0.978989] rtc_cmos 00:02: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    0.979001] device-mapper: uevent: version 1.0.3
[    0.979029] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.979041] ledtrig-cpu: registered to indicate activity on CPUs
[    0.979137] TCP: cubic registered
[    0.979153] NET: Registered protocol family 10
[    0.979185] NET: Registered protocol family 17
[    0.979189] Key type dns_resolver registered
[    0.979291] Loading compiled-in X.509 certificates
[    0.979295] Loaded X.509 cert 'Magrathea: Glacier signing key: 500bc5c87d4b115cf3c1504f7a92e233c6143d58'
[    0.979299] registered taskstats version 1
[    1.058167] Key type trusted registered
[    1.060511] Key type encrypted registered
[    1.065902] AppArmor: AppArmor sha1 policy hashing enabled
[    1.065908] IMA: No TPM chip found, activating TPM-bypass!
[    1.066238] regulator-dummy: disabling
[    1.066288]   Magic number: 3:663:477
[    1.066476] rtc_cmos 00:02: setting system clock to 2015-10-22 10:28:16 UTC (1445509696)
[    1.066559] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.066560] EDD information not available.
[    1.066597] PM: Hibernation image not present or could not be loaded.
[    1.125183] Freeing unused kernel memory: 1336K (ffffffff81d1f000 - ffffffff81e6d000)
[    1.125192] Write protecting the kernel read-only data: 12288k
[    1.137480] Freeing unused kernel memory: 816K (ffff880001734000 - ffff880001800000)
[    1.140098] Freeing unused kernel memory: 696K (ffff880001b52000 - ffff880001c00000)
[    1.171612] systemd-udevd[158]: starting version 204
[    1.273237] ahci 0000:00:1f.2: version 3.0
[    1.273526] ahci 0000:00:1f.2: irq 44 for MSI/MSI-X
[    1.273565] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.273682] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 6 ports 3 Gbps 0x3f impl SATA mode
[    1.273685] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led only slum part 
[    1.283611] scsi2 : ahci
[    1.286824] scsi3 : ahci
[    1.290003] scsi4 : ahci
[    1.293515] scsi5 : ahci
[    1.296840] scsi6 : ahci
[    1.299164] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.299668] scsi7 : ahci
[    1.299735] ata3: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200100 irq 44
[    1.299737] ata4: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200180 irq 44
[    1.299739] ata5: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200200 irq 44
[    1.299741] ata6: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200280 irq 44
[    1.299742] ata7: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200300 irq 44
[    1.299744] ata8: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200380 irq 44
[    1.448919] usb 1-1: New USB device found, idVendor=203a, idProduct=fff9
[    1.448924] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.448927] usb 1-1: Product: HD-\xffffffd0\xffffffba\xffffffba\xffffffd0\xffffffb0\xffffffb0\xffffffd0\xffffffbc\xffffffbc\xffffffd0\xffffffb5\xffffffb5\xffffffd1\xffffff80\xffffff80\xffffffd0\xffffffb0\xffffffb0 FaceTime
[    1.448928] usb 1-1: Manufacturer: Parallels
[    1.448930] usb 1-1: SerialNumber: DJH3393LPFFF6VTD3
[    1.696069] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.696168] ata3.00: ATA-8: Ubuntu Linux 14.04 Desktop-0, F.M20R3W, max UDMA/100
[    1.696170] ata3.00: 134217728 sectors, multi 0: LBA48 NCQ (depth 31/32)
[    1.696257] ata3.00: configured for UDMA/100
[    1.696363] scsi 2:0:0:0: Direct-Access     ATA      Ubuntu Linux 14. F.M2 PQ: 0 ANSI: 5
[    1.696513] sd 2:0:0:0: [sda] 134217728 512-byte logical blocks: (68.7 GB/64.0 GiB)
[    1.696514] sd 2:0:0:0: [sda] 4096-byte physical blocks
[    1.696544] sd 2:0:0:0: [sda] Write Protect is off
[    1.696546] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.696555] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.696707] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    1.697609]  sda: sda1 sda2 < sda5 >
[    1.697769] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.926715] tsc: Refined TSC clocksource calibration: 2400.001 MHz
[    2.015249] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.015423] ata4.00: ATAPI: Virtual DVD-ROM [1], FWR1, max UDMA/25
[    2.015524] ata4.00: configured for UDMA/25
[    2.017911] scsi 3:0:0:0: CD-ROM                     Virtual DVD-ROM  R103 PQ: 0 ANSI: 5
[    2.018123] sr0: scsi3-mmc drive: 44x/44x cd/rw xa/form2 cdda tray
[    2.018131] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.018230] sr 3:0:0:0: Attached scsi CD-ROM sr0
[    2.018277] sr 3:0:0:0: Attached scsi generic sg1 type 5
[    2.335876] ata5: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.336069] ata5.00: ATAPI: Virtual DVD-ROM [2], FWR1, max UDMA/25
[    2.336342] ata5.00: configured for UDMA/25
[    2.336696] scsi 4:0:0:0: CD-ROM                     Virtual DVD-ROM  R103 PQ: 0 ANSI: 5
[    2.337072] sr1: scsi3-mmc drive: 44x/44x cd/rw xa/form2 cdda tray
[    2.337179] sr 4:0:0:0: Attached scsi CD-ROM sr1
[    2.337231] sr 4:0:0:0: Attached scsi generic sg2 type 5
[    2.415873] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    2.655306] ata6: SATA link down (SStatus 0 SControl 300)
[    2.976240] ata7: SATA link down (SStatus 0 SControl 300)
[    3.295485] ata8: SATA link down (SStatus 0 SControl 300)
[    3.332774] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.411379] random: init urandom read with 76 bits of entropy available
[    3.449489] init: plymouth-upstart-bridge main process (222) terminated with status 1
[    3.449499] init: plymouth-upstart-bridge main process ended, respawning
[    3.465217] init: plymouth-upstart-bridge main process (232) terminated with status 1
[    3.465228] init: plymouth-upstart-bridge main process ended, respawning
[    3.482202] init: plymouth-upstart-bridge main process (240) terminated with status 1
[    3.482211] init: plymouth-upstart-bridge main process ended, respawning
[    3.739692] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k SSFS
[    3.755392] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.934522] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    4.120277] systemd-udevd[375]: starting version 204
[    4.232084] lp: driver loaded but no devices found
[    4.255003] ppdev: user-space parallel port driver
[    4.432730] prl_tg: module license 'Parallels' taints kernel.
[    4.432732] Disabling lock debugging due to kernel taint
[    4.432746] prl_tg: module verification failed: signature and/or  required key missing - tainting kernel
[    4.434934] Parallels Toolgate driver 1.1.0 loaded
[    4.439477] prl_tg 0000:00:03.0: irq 45 for MSI/MSI-X
[    4.439510] detected Parallels ToolGate, base addr 00008000, IRQ 45
[    4.440741] prl_tg 0000:01:00.0: irq 46 for MSI/MSI-X
[    4.440769] detected Parallels Video ToolGate, base addr 00006000, IRQ 46
[    4.453099] random: nonblocking pool is initialized
[    4.454047] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    4.483105] lpc_ich 0000:00:1f.0: RCBA is disabled by hardware/BIOS, device disabled
[    4.484337] ACPI Warning: 0x0000000000004028-0x000000000000402f SystemIO conflicts with Region \PMIO 1 (20131115/utaddress-251)
[    4.484342] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    4.484418] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    4.499203] systemd-udevd[388]: renamed network interface eth0 to eth1
[    4.781031] type=1400 audit(1445509700.208:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=567 comm="apparmor_parser"
[    4.781037] type=1400 audit(1445509700.208:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=567 comm="apparmor_parser"
[    4.781313] type=1400 audit(1445509700.208:4): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=567 comm="apparmor_parser"
[    4.828788] Bluetooth: Core ver 2.17
[    4.828806] NET: Registered protocol family 31
[    4.828807] Bluetooth: HCI device and connection manager initialized
[    4.828814] Bluetooth: HCI socket layer initialized
[    4.828815] Bluetooth: L2CAP socket layer initialized
[    4.828818] Bluetooth: SCO socket layer initialized
[    4.834654] Linux video capture interface: v2.00
[    4.894647] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.894650] Bluetooth: BNEP filters: protocol multicast
[    4.894658] Bluetooth: BNEP socket layer initialized
[    4.906056] Bluetooth: RFCOMM TTY layer initialized
[    4.906069] Bluetooth: RFCOMM socket layer initialized
[    4.906075] Bluetooth: RFCOMM ver 1.11
[    4.918494] type=1400 audit(1445509700.344:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=594 comm="apparmor_parser"
[    4.918499] type=1400 audit(1445509700.344:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=594 comm="apparmor_parser"
[    4.918502] type=1400 audit(1445509700.344:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=594 comm="apparmor_parser"
[    4.918782] type=1400 audit(1445509700.344:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=594 comm="apparmor_parser"
[    4.918785] type=1400 audit(1445509700.344:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=594 comm="apparmor_parser"
[    4.918930] type=1400 audit(1445509700.344:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=594 comm="apparmor_parser"
[    5.024397] init: cups main process (569) killed by HUP signal
[    5.024407] init: cups main process ended, respawning
[    5.079152] uvcvideo: Found UVC 1.00 device HD-\xffffffd0\xffffffba\xffffffba\xffffffd0\xffffffb0\xffffffb0\xffffffd0\xffffffbc\xffffffbc\xffffffd0\xffffffb5\xffffffb5\xffffffd1\xffffff80\xffffff80\xffffffd0\xffffffb0\xffffffb0 FaceTime (203a:fff9)
[    5.129309] usbcore: registered new interface driver uvcvideo
[    5.129312] USB Video Class driver (1.1.1)
[    5.309137] device-mapper: multipath: version 1.6.0 loaded
[    5.911567] intel_rapl: domain package energy ctr 0:0 not working, skip
[    5.979050] init: failsafe main process (780) killed by TERM signal
[    6.007713] intel8x0: enable Parallels VM optimization
[    6.052477] intel_rapl: domain core energy ctr 0:0 not working, skip
[    6.160467] gpio_ich: GPIO from 206 to 255 on gpio_ich
[    6.199309] intel_rapl: domain uncore energy ctr 0:0 not working, skip
[    6.315149] intel_rapl: domain dram energy ctr 0:0 not working, skip
[    6.315152] intel_rapl: no valid rapl domains found in package 0
[    6.432506] intel8x0_measure_ac97_clock: measured 54744 usecs (2701 samples)
[    6.432511] intel8x0: clocking to 46698
[    6.526668] type=1400 audit(1445509701.952:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=988 comm="apparmor_parser"
[    6.526673] type=1400 audit(1445509701.952:12): apparmor="STATUS" operation="profile_load" profile="unconfined" name="chromium" pid=988 comm="apparmor_parser"
[    6.526846] type=1400 audit(1445509701.952:13): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="chromium" pid=988 comm="apparmor_parser"
[    6.537466] type=1400 audit(1445509701.964:14): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=989 comm="apparmor_parser"
[    6.537472] type=1400 audit(1445509701.964:15): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=989 comm="apparmor_parser"
[    6.537475] type=1400 audit(1445509701.964:16): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=989 comm="apparmor_parser"
[    6.537788] type=1400 audit(1445509701.964:17): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=989 comm="apparmor_parser"
[    6.537791] type=1400 audit(1445509701.964:18): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=989 comm="apparmor_parser"
[    6.537950] type=1400 audit(1445509701.964:19): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=989 comm="apparmor_parser"
[    6.569469] type=1400 audit(1445509701.996:20): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=992 comm="apparmor_parser"
[    6.771561] init: udev-fallback-graphics main process (1060) terminated with status 1
[    8.111836] Parallels Linux shared folders filesystem driver 1.2.1 loaded
[    8.711120] usb 1-2: new high-speed USB device number 3 using ehci-pci
[    8.830573] init: plymouth-upstart-bridge main process ended, respawning
[    8.853446] init: plymouth-upstart-bridge main process (1649) terminated with status 1
[    8.853458] init: plymouth-upstart-bridge main process ended, respawning
[    8.871392] usb 1-2: New USB device found, idVendor=203a, idProduct=fffa
[    8.871396] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    8.871397] usb 1-2: Product: Virtual Printer (Print to PDF (Mac Desktop))
[    8.871412] usb 1-2: Manufacturer: Parallels
[    8.871413] usb 1-2: SerialNumber: TAG11d87aca0
[    8.892567] usblp 1-2:1.0: usblp0: USB Unidirectional printer dev 3 if 0 alt 0 proto 1 vid 0x203A pid 0xFFFA
[    8.893255] usbcore: registered new interface driver usblp
[   10.868878] init: anacron main process (1283) killed by TERM signal
[   13.441001] ISO 9660 Extensions: Microsoft Joliet Level 3
[   13.453889] ISOFS: changing to secondary root
[   22.500413] systemd-hostnamed[2588]: Warning: nss-myhostname is not installed. Changing the local hostname might make it unresolveable. Please install nss-myhostname!
[   35.017510] audit_printk_skb: 123 callbacks suppressed
[   35.017513] type=1400 audit(1445509730.444:62): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=2718 comm="apparmor_parser"
[   35.017517] type=1400 audit(1445509730.444:63): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=2718 comm="apparmor_parser"
[   35.017802] type=1400 audit(1445509730.444:64): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=2718 comm="apparmor_parser"
[  873.835215] hello world!
[  873.839220] hello world!
[  878.855388] hello world!
[  883.863744] hello world!
[  888.871721] hello world!
[ 2978.402672] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[ 2996.350723] IPv6: ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
[ 3033.218738] hello world!
[ 3033.219154] hello world!
