[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-34-generic (buildd@allspice) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #60-Ubuntu SMP Wed Aug 13 15:45:27 UTC 2014 (Ubuntu 3.13.0-34.60-generic 3.13.11.4)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-34-generic root=UUID=118d1abc-57cc-44ae-a0dd-0e955465e52b ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] Disabled fast string operations
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ebff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009ec00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000dc000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffecfff] usable
[    0.000000] BIOS-e820: [mem 0x000000003ffed000-0x000000003ffedfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003ffee000-0x000000003fffafff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000003fffb000-0x000000003fffffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fd7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Parallels Software International Inc. Parallels Virtual Platform/Parallels Virtual Platform, BIOS 11.0.2 (31348) 10/05/2015
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x3ffed max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-C7FFF write-protect
[    0.000000]   C8000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask FC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] found SMP MP-table at [mem 0x0009fc60-0x0009fc6f] mapped at [ffff88000009fc60]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fdf000, 0x01fdffff] PGTABLE
[    0.000000] BRK [0x01fe0000, 0x01fe0fff] PGTABLE
[    0.000000] BRK [0x01fe1000, 0x01fe1fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x3fc00000-0x3fdfffff]
[    0.000000]  [mem 0x3fc00000-0x3fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x3c000000-0x3fbfffff]
[    0.000000]  [mem 0x3c000000-0x3fbfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x3bffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x3fe00000-0x3ffecfff]
[    0.000000]  [mem 0x3fe00000-0x3ffecfff] page 4k
[    0.000000] BRK [0x01fe2000, 0x01fe2fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x35b6a000-0x36dacfff]
[    0.000000] ACPI: RSDP 00000000000e0000 000024 (v02 PRLS  )
[    0.000000] ACPI: XSDT 000000003fff2940 00004C (v01 PRLS   PRLS_OEM 00000001 INTL 20051216)
[    0.000000] ACPI: FACP 000000003ffee0c0 0000F4 (v03 PRLS   PRLS_OEM 00000001 INTL 20051216)
[    0.000000] ACPI: DSDT 000000003ffee440 00447A (v02 PRLS   PRLSACPI 00001001 INTL 20051216)
[    0.000000] ACPI: FACS 000000003ffee1c0 000040
[    0.000000] ACPI: APIC 000000003ffee200 000216 (v01 PRLS   PRLS_OEM 00000001 INTL 20051216)
[    0.000000] ACPI: HPET 000000003fff28c0 000038 (v00 PRLS   PRLS_OEM 00000001 INTL 20051216)
[    0.000000] ACPI: MCFG 000000003fff2900 00003C (v01 PRLS   PRLS_OEM 00000001 INTL 20051216)
[    0.000000] ACPI: OEM1 000000003fff29c0 000394 (v01 PRLS   PRLS_OEM 00000001 INTL 20051216)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003ffecfff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x3ffecfff]
[    0.000000]   NODE_DATA [mem 0x3ffe8000-0x3ffecfff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:3ffe4001, boot clock
[    0.458514]  [ffffea0000000000-ffffea0000ffffff] PMD -> [ffff88003e600000-ffff88003f5fffff] on node 0
[    0.458518] Zone ranges:
[    0.458522]   DMA      [mem 0x00001000-0x00ffffff]
[    0.458526]   DMA32    [mem 0x01000000-0xffffffff]
[    0.458530]   Normal   empty
[    0.458534] Movable zone start for each node
[    0.458537] Early memory node ranges
[    0.458541]   node   0: [mem 0x00001000-0x0009dfff]
[    0.458544]   node   0: [mem 0x00100000-0x3ffecfff]
[    0.458548] On node 0 totalpages: 262026
[    0.458552]   DMA zone: 64 pages used for memmap
[    0.458555]   DMA zone: 21 pages reserved
[    0.458559]   DMA zone: 3997 pages, LIFO batch:0
[    0.458563]   DMA32 zone: 4032 pages used for memmap
[    0.458567]   DMA32 zone: 258029 pages, LIFO batch:31
[    0.458591] ACPI: PM-Timer IO Port: 0x4008
[    0.458595] ACPI: Local APIC address 0xfee00000
[    0.458599] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.458603] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] disabled)
[    0.458607] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] disabled)
[    0.458611] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] disabled)
[    0.458615] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x04] disabled)
[    0.458619] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x05] disabled)
[    0.458623] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x06] disabled)
[    0.458627] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x07] disabled)
[    0.458631] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x08] disabled)
[    0.458635] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x09] disabled)
[    0.458639] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x0a] disabled)
[    0.458643] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0b] disabled)
[    0.458647] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x0c] disabled)
[    0.458651] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x0d] disabled)
[    0.458655] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x0e] disabled)
[    0.458659] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x0f] disabled)
[    0.458663] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x10] disabled)
[    0.458667] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x11] disabled)
[    0.458671] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x12] disabled)
[    0.458675] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x13] disabled)
[    0.458679] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x14] disabled)
[    0.458683] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x15] disabled)
[    0.458687] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x16] disabled)
[    0.458691] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x17] disabled)
[    0.458695] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x18] disabled)
[    0.458699] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x19] disabled)
[    0.458703] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x1a] disabled)
[    0.458707] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x1b] disabled)
[    0.458711] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x1c] disabled)
[    0.458715] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x1d] disabled)
[    0.458719] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x1e] disabled)
[    0.458723] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x1f] disabled)
[    0.458727] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.458731] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.458735] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.458739] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.458743] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.458747] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.458751] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.458755] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.458759] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.458763] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.458767] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.458771] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.458775] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.458779] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.458783] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.458787] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.458791] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.458795] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.458799] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.458803] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.458807] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.458811] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.458815] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.458819] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.458823] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.458827] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.458831] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.458835] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.458839] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.458843] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.458847] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.458851] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.458855] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.458859] IOAPIC[0]: apic_id 0, version 2, address 0xfec00000, GSI 0-23
[    0.458863] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.458867] ACPI: INT_SRC_OVR (bus 0 bus_irq 14 global_irq 14 dfl edge)
[    0.458871] ACPI: INT_SRC_OVR (bus 0 bus_irq 15 global_irq 15 dfl edge)
[    0.458875] ACPI: IRQ0 used by override.
[    0.458879] ACPI: IRQ2 used by override.
[    0.458883] ACPI: IRQ9 used by override.
[    0.458887] ACPI: IRQ14 used by override.
[    0.458891] ACPI: IRQ15 used by override.
[    0.458895] Using ACPI (MADT) for SMP configuration information
[    0.458899] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.458903] smpboot: Allowing 32 CPUs, 31 hotplug CPUs
[    0.458907] nr_irqs_gsi: 40
[    0.458915] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.458919] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.458923] PM: Registered nosave memory: [mem 0x000a0000-0x000dbfff]
[    0.458927] PM: Registered nosave memory: [mem 0x000dc000-0x000fffff]
[    0.458931] e820: [mem 0x40000000-0xfcffffff] available for PCI devices
[    0.458935] Booting paravirtualized kernel on KVM
[    0.458939] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:32 nr_node_ids:1
[    0.458943] PERCPU: Embedded 29 pages/cpu @ffff88003e200000 s86336 r8192 d24256 u131072
[    0.458947] pcpu-alloc: s86336 r8192 d24256 u131072 alloc=1*2097152
[    0.458951] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 
[    0.458955] pcpu-alloc: [0] 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
[    0.458959] kvm-clock: cpu 0, msr 0:3ffe4001, primary cpu clock
[    0.458963] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257909
[    0.458967] Policy zone: DMA32
[    0.458971] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-34-generic root=UUID=118d1abc-57cc-44ae-a0dd-0e955465e52b ro quiet splash vt.handoff=7
[    0.458975] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.458979] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.458983] Checking aperture...
[    0.459027] No AGP bridge found
[    0.459031] Calgary: detecting Calgary via BIOS EBDA area
[    0.459035] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.459049] Memory: 992656K/1048104K available (7363K kernel code, 1142K rwdata, 3400K rodata, 1336K init, 1440K bss, 55448K reserved)
[    0.459065] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=32, Nodes=1
[    0.459081] Hierarchical RCU implementation.
[    0.459085] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.459089] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=32.
[    0.459093] 	Offload RCU callbacks from all CPUs
[    0.459097] 	Offload RCU callbacks from CPUs: 0-31.
[    0.459101] NR_IRQS:16640 nr_irqs:936 16
[    0.459125] Console: colour dummy device 80x25
[    0.459129] console [tty0] enabled
[    0.459133] allocated 4194304 bytes of page_cgroup
[    0.459137] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.459296] hpet clockevent registered
[    0.459300] tsc: Detected 2400.000 MHz processor
[    0.459456] Calibrating delay loop (skipped) preset value.. 4800.00 BogoMIPS (lpj=9600000)
[    0.459460] pid_max: default: 32768 minimum: 301
[    0.459468] Security Framework initialized
[    0.459476] AppArmor: AppArmor initialized
[    0.459480] Yama: becoming mindful.
[    0.459496] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.459500] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.459504] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.459508] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.459548] Initializing cgroup subsys memory
[    0.459552] Initializing cgroup subsys devices
[    0.459556] Initializing cgroup subsys freezer
[    0.459560] Initializing cgroup subsys blkio
[    0.459564] Initializing cgroup subsys perf_event
[    0.459568] Initializing cgroup subsys hugetlb
[    0.459572] Disabled fast string operations
[    0.459576] CPU: Physical Processor ID: 0
[    0.459580] mce: CPU supports 0 MCE banks
[    0.459617] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.459617] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0
[    0.459617] tlb_flushall_shift: 6
[    0.461915] ACPI: Core revision 20131115
[    0.462015] ACPI: All ACPI Tables successfully acquired
[    0.462019] ftrace: allocating 28495 entries in 112 pages
[    0.464617] Enabling x2apic
[    0.464621] Enabled x2apic
[    0.464625] Switched APIC routing to physical x2apic.
[    0.464813] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.464817] smpboot: CPU0: Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz (fam: 06, model: 45, stepping: 01)
[    0.464821] TSC deadline timer enabled
[    0.464828] Performance Events: unsupported p6 CPU model 69 no PMU driver, software events only.
[    0.469281] x86: Booted up 1 node, 1 CPUs
[    0.469285] smpboot: Total of 1 processors activated (4800.00 BogoMIPS)
[    0.469422] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.469554] devtmpfs: initialized
[    0.472913] EVM: security.selinux
[    0.472917] EVM: security.SMACK64
[    0.472921] EVM: security.ima
[    0.472925] EVM: security.capability
[    0.473005] PM: Registering ACPI NVS region [mem 0x3fffb000-0x3fffffff] (20480 bytes)
[    0.473327] pinctrl core: initialized pinctrl subsystem
[    0.473339] regulator-dummy: no parameters
[    0.473347] RTC time: 15:20:11, date: 11/02/15
[    0.473355] NET: Registered protocol family 16
[    0.473375] cpuidle: using governor ladder
[    0.473379] cpuidle: using governor menu
[    0.473387] ACPI: bus type PCI registered
[    0.473391] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.473399] PCI: MMCONFIG for domain 0000 [bus 00-0f] at [mem 0xfc000000-0xfcffffff] (base 0xfc000000)
[    0.473403] PCI: not using MMCONFIG
[    0.473407] PCI: Using configuration type 1 for base access
[    0.473676] bio: create slab <bio-0> at 0
[    0.473908] ACPI: Added _OSI(Module Device)
[    0.473912] ACPI: Added _OSI(Processor Device)
[    0.473916] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.473920] ACPI: Added _OSI(Processor Aggregator Device)
[    0.473932] ACPI: Executed 1 blocks of module-level executable AML code
[    0.473952] \_SB_:_OSC invalid UUID
[    0.473956] _OSC request data:1 1f 
[    0.473964] ACPI: Interpreter enabled
[    0.473968] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.473972] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.473976] ACPI: (supports S0 S3 S4 S5)
[    0.473980] ACPI: Using IOAPIC for interrupt routing
[    0.473984] PCI: MMCONFIG for domain 0000 [bus 00-0f] at [mem 0xfc000000-0xfcffffff] (base 0xfc000000)
[    0.473988] PCI: MMCONFIG at [mem 0xfc000000-0xfcffffff] reserved in ACPI motherboard resources
[    0.473992] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.474000] ACPI: No dock devices found.
[    0.475115] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7f])
[    0.475119] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.475123] acpi PNP0A08:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.475127] acpi PNP0A08:00: ignoring host bridge window [mem 0x000d0000-0x000dffff] (conflicts with reserved [mem 0x000dc000-0x000fffff])
[    0.475131] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-0f] only partially covers this bridge
[    0.475143] PCI host bridge to bus 0000:00
[    0.475147] pci_bus 0000:00: root bus resource [bus 00-7f]
[    0.475151] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.475155] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.475159] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.475163] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000cffff]
[    0.475167] pci_bus 0000:00: root bus resource [mem 0xb0000000-0xfbffffff]
[    0.475171] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfd7fffff]
[    0.475175] pci 0000:00:00.0: [8086:29a0] type 00 class 0x060000
[    0.475183] pci 0000:00:01.0: [8086:2981] type 01 class 0x060401
[    0.475187] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.475195] pci 0000:00:03.0: [1ab8:4000] type 00 class 0xff0000
[    0.475199] pci 0000:00:03.0: reg 0x10: [io  0x8000-0x801f]
[    0.475207] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    0.475211] pci 0000:00:05.0: reg 0x10: [io  0x8200-0x823f]
[    0.475215] pci 0000:00:05.0: reg 0x14: [mem 0xee000000-0xee000fff]
[    0.475223] pci 0000:00:0a.0: [1011:0022] type 01 class 0x060400
[    0.475235] pci 0000:00:0e.0: [1af4:1002] type 00 class 0x050000
[    0.475239] pci 0000:00:0e.0: reg 0x10: [io  0xb000-0xb01f]
[    0.475251] pci 0000:00:1d.0: [8086:2658] type 00 class 0x0c0300
[    0.475255] pci 0000:00:1d.0: reg 0x20: [io  0xb200-0xb21f]
[    0.475263] pci 0000:00:1d.6: [1033:0194] type 00 class 0x0c0330
[    0.475267] pci 0000:00:1d.6: reg 0x10: [mem 0xef100000-0xef100fff]
[    0.475275] pci 0000:00:1d.7: [8086:265c] type 00 class 0x0c0320
[    0.475279] pci 0000:00:1d.7: reg 0x10: [mem 0xef140000-0xef1403ff]
[    0.475287] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060400
[    0.475295] pci 0000:00:1f.0: [8086:2810] type 00 class 0x060100
[    0.475299] pci 0000:00:1f.0: address space collision: [io  0x4000-0x407f] conflicts with ACPI CPU throttle [??? 0x00004010-0x00004015 flags 0x80000000]
[    0.475303] pci 0000:00:1f.1: [8086:244b] type 00 class 0x010180
[    0.475307] pci 0000:00:1f.1: reg 0x20: [io  0xe000-0xe00f]
[    0.475319] pci 0000:00:1f.2: [8086:2821] type 00 class 0x010601
[    0.475323] pci 0000:00:1f.2: reg 0x10: [io  0xe200-0xe207]
[    0.475327] pci 0000:00:1f.2: reg 0x14: [io  0xe400-0xe403]
[    0.475331] pci 0000:00:1f.2: reg 0x18: [io  0xe600-0xe607]
[    0.475335] pci 0000:00:1f.2: reg 0x1c: [io  0xe800-0xe803]
[    0.475339] pci 0000:00:1f.2: reg 0x20: [io  0xea00-0xea0f]
[    0.475343] pci 0000:00:1f.2: reg 0x24: [mem 0xf0200000-0xf0201fff]
[    0.475347] pci 0000:00:1f.2: PME# supported from D3hot
[    0.475359] pci 0000:00:1f.3: [8086:283e] type 00 class 0x0c0500
[    0.475363] pci 0000:00:1f.3: reg 0x10: [mem 0xf0240000-0xf0240fff]
[    0.475367] pci 0000:00:1f.3: reg 0x20: [io  0xec00-0xec1f]
[    0.475379] pci 0000:00:1f.4: [8086:2445] type 00 class 0x040100
[    0.475383] pci 0000:00:1f.4: reg 0x10: [io  0xee00-0xeeff]
[    0.475387] pci 0000:00:1f.4: reg 0x14: [io  0xf000-0xf0ff]
[    0.475395] pci 0000:01:00.0: [1ab8:4005] type 00 class 0x030000
[    0.475409] pci 0000:01:00.0: reg 0x10: [io  0x6000-0x601f]
[    0.475423] pci 0000:01:00.0: reg 0x14: [mem 0xb0000000-0xb3ffffff pref]
[    0.475477] pci 0000:01:00.0: reg 0x30: [mem 0xe2000000-0xe200ffff pref]
[    0.475485] pci 0000:00:01.0: PCI bridge to [bus 01] (subtractive decode)
[    0.475489] pci 0000:00:01.0:   bridge window [io  0x6000-0x7fff]
[    0.475493] pci 0000:00:01.0:   bridge window [mem 0xe2000000-0xedffffff]
[    0.475497] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xdfffffff 64bit pref]
[    0.475501] pci 0000:00:01.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.475505] pci 0000:00:01.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.475509] pci 0000:00:01.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.475513] pci 0000:00:01.0:   bridge window [mem 0x000c0000-0x000cffff] (subtractive decode)
[    0.475517] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xfbffffff] (subtractive decode)
[    0.475521] pci 0000:00:01.0:   bridge window [mem 0xfd000000-0xfd7fffff] (subtractive decode)
[    0.475529] pci 0000:00:0a.0: PCI bridge to [bus 02]
[    0.475533] pci 0000:00:0a.0:   bridge window [io  0x9000-0xafff]
[    0.475537] pci 0000:00:0a.0:   bridge window [mem 0xee100000-0xef0fffff]
[    0.475541] pci 0000:00:0a.0:   bridge window [mem 0xe0000000-0xe0ffffff pref]
[    0.475545] pci 0000:00:1e.0: PCI bridge to [bus 03] (subtractive decode)
[    0.475549] pci 0000:00:1e.0:   bridge window [io  0xc000-0xdfff]
[    0.475553] pci 0000:00:1e.0:   bridge window [mem 0xef200000-0xf01fffff]
[    0.475557] pci 0000:00:1e.0:   bridge window [mem 0xe1000000-0xe1ffffff 64bit pref]
[    0.475561] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.475564] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.475568] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.475572] pci 0000:00:1e.0:   bridge window [mem 0x000c0000-0x000cffff] (subtractive decode)
[    0.475575] pci 0000:00:1e.0:   bridge window [mem 0xb0000000-0xfbffffff] (subtractive decode)
[    0.475579] pci 0000:00:1e.0:   bridge window [mem 0xfd000000-0xfd7fffff] (subtractive decode)
[    0.475583] ACPI Exception: AE_NOT_FOUND, Evaluating _PRS (20131115/pci_link-180)
[    0.476901] ACPI: Enabled 3 GPEs in block 00 to 0F
[    0.476905] ACPI: \_SB_.PCI0: notify handler is installed
[    0.476909] Found 1 acpi root devices
[    0.476913] ACPI : EC: GPE = 0xa, I/O: command/status = 0x66, data = 0x62
[    0.476967] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.476971] vgaarb: loaded
[    0.476975] vgaarb: bridge control possible 0000:01:00.0
[    0.477015] SCSI subsystem initialized
[    0.477100] libata version 3.00 loaded.
[    0.477108] ACPI: bus type USB registered
[    0.477112] usbcore: registered new interface driver usbfs
[    0.477120] usbcore: registered new interface driver hub
[    0.477195] usbcore: registered new device driver usb
[    0.477389] PCI: Using ACPI for IRQ routing
[    0.477393] PCI: pci_cache_line_size set to 64 bytes
[    0.477397] e820: reserve RAM buffer [mem 0x0009ec00-0x0009ffff]
[    0.477401] e820: reserve RAM buffer [mem 0x3ffed000-0x3fffffff]
[    0.477463] NetLabel: Initializing
[    0.477467] NetLabel:  domain hash size = 128
[    0.477471] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.477475] NetLabel:  unlabeled traffic allowed by default
[    0.477522] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.477526] hpet0: 8 comparators, 64-bit 16.000000 MHz counter
[    0.479571] Switched to clocksource kvm-clock
[    0.481088] AppArmor: AppArmor Filesystem Enabled
[    0.481092] pnp: PnP ACPI init
[    0.481100] ACPI: bus type PNP registered
[    0.481104] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.481116] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.481120] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.481128] pnp 00:03: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.481132] system 00:04: [mem 0xff000000-0xffffffff] could not be reserved
[    0.481136] system 00:04: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.481140] pnp 00:05: [dma 4]
[    0.481148] pnp 00:05: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.481152] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.481156] system 00:06: [mem 0xfc000000-0xfcffffff] has been reserved
[    0.481160] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.481168] pnp 00:07: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.481172] pnp 00:08: Plug and Play ACPI device, IDs INT0800 (active)
[    0.481180] pnp 00:09: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.481615] pnp: PnP ACPI: found 10 devices
[    0.481619] ACPI: bus type PNP unregistered
[    0.487939] pci 0000:00:1f.0: BAR 13: [io  0x4000-0x407f] has bogus alignment
[    0.487943] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.487947] pci 0000:00:01.0:   bridge window [io  0x6000-0x7fff]
[    0.487951] pci 0000:00:01.0:   bridge window [mem 0xe2000000-0xedffffff]
[    0.487955] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xdfffffff 64bit pref]
[    0.487959] pci 0000:00:0a.0: PCI bridge to [bus 02]
[    0.487963] pci 0000:00:0a.0:   bridge window [io  0x9000-0xafff]
[    0.487967] pci 0000:00:0a.0:   bridge window [mem 0xee100000-0xef0fffff]
[    0.487971] pci 0000:00:0a.0:   bridge window [mem 0xe0000000-0xe0ffffff pref]
[    0.487975] pci 0000:00:1e.0: PCI bridge to [bus 03]
[    0.487979] pci 0000:00:1e.0:   bridge window [io  0xc000-0xdfff]
[    0.487983] pci 0000:00:1e.0:   bridge window [mem 0xef200000-0xf01fffff]
[    0.487987] pci 0000:00:1e.0:   bridge window [mem 0xe1000000-0xe1ffffff 64bit pref]
[    0.487991] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.487994] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.487998] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.488002] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000cffff]
[    0.488006] pci_bus 0000:00: resource 8 [mem 0xb0000000-0xfbffffff]
[    0.488009] pci_bus 0000:00: resource 9 [mem 0xfd000000-0xfd7fffff]
[    0.488013] pci_bus 0000:01: resource 0 [io  0x6000-0x7fff]
[    0.488017] pci_bus 0000:01: resource 1 [mem 0xe2000000-0xedffffff]
[    0.488020] pci_bus 0000:01: resource 2 [mem 0xb0000000-0xdfffffff 64bit pref]
[    0.488024] pci_bus 0000:01: resource 4 [io  0x0000-0x0cf7]
[    0.488027] pci_bus 0000:01: resource 5 [io  0x0d00-0xffff]
[    0.488031] pci_bus 0000:01: resource 6 [mem 0x000a0000-0x000bffff]
[    0.488035] pci_bus 0000:01: resource 7 [mem 0x000c0000-0x000cffff]
[    0.488038] pci_bus 0000:01: resource 8 [mem 0xb0000000-0xfbffffff]
[    0.488042] pci_bus 0000:01: resource 9 [mem 0xfd000000-0xfd7fffff]
[    0.488046] pci_bus 0000:02: resource 0 [io  0x9000-0xafff]
[    0.488049] pci_bus 0000:02: resource 1 [mem 0xee100000-0xef0fffff]
[    0.488053] pci_bus 0000:02: resource 2 [mem 0xe0000000-0xe0ffffff pref]
[    0.488056] pci_bus 0000:03: resource 0 [io  0xc000-0xdfff]
[    0.488060] pci_bus 0000:03: resource 1 [mem 0xef200000-0xf01fffff]
[    0.488064] pci_bus 0000:03: resource 2 [mem 0xe1000000-0xe1ffffff 64bit pref]
[    0.488067] pci_bus 0000:03: resource 4 [io  0x0000-0x0cf7]
[    0.488071] pci_bus 0000:03: resource 5 [io  0x0d00-0xffff]
[    0.488074] pci_bus 0000:03: resource 6 [mem 0x000a0000-0x000bffff]
[    0.488078] pci_bus 0000:03: resource 7 [mem 0x000c0000-0x000cffff]
[    0.488082] pci_bus 0000:03: resource 8 [mem 0xb0000000-0xfbffffff]
[    0.488085] pci_bus 0000:03: resource 9 [mem 0xfd000000-0xfd7fffff]
[    0.488093] NET: Registered protocol family 2
[    0.488129] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.488133] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.488137] TCP: Hash tables configured (established 8192 bind 8192)
[    0.488141] TCP: reno registered
[    0.488145] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.488149] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.488165] NET: Registered protocol family 1
[    0.491618] pci 0000:01:00.0: Boot video device
[    0.491622] PCI: CLS 0 bytes, default 64
[    0.491676] Trying to unpack rootfs image as initramfs...
[    1.087081] Freeing initrd memory: 18700K (ffff880035b6a000 - ffff880036dad000)
[    1.087155] microcode: CPU0 sig=0x40651, pf=0x1, revision=0x17
[    1.087177] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.087181] Scanning for low memory corruption every 60 seconds
[    1.087385] Initialise system trusted keyring
[    1.087389] audit: initializing netlink socket (disabled)
[    1.087393] type=2000 audit(1446477611.624:1): initialized
[    1.123843] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.124241] zbud: loaded
[    1.124311] VFS: Disk quotas dquot_6.5.2
[    1.124319] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.124481] fuse init (API version 7.22)
[    1.124517] msgmni has been set to 1975
[    1.124529] Key type big_key registered
[    1.125319] Key type asymmetric registered
[    1.125323] Asymmetric key parser 'x509' registered
[    1.125331] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.125403] io scheduler noop registered
[    1.125407] io scheduler deadline registered (default)
[    1.125415] io scheduler cfq registered
[    1.125427] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.125431] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.125443] vesafb: mode is 800x600x32, linelength=3200, pages=0
[    1.125447] vesafb: scrolling: redraw
[    1.125449] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.125453] vesafb: framebuffer at 0xb0000000, mapped to 0xffffc90001280000, using 1920k, total 1920k
[    1.127596] Console: switching to colour frame buffer device 100x37
[    1.127600] fb0: VESA VGA frame buffer device
[    1.127608] intel_idle: does not run on family 6 model 69
[    1.127612] ipmi message handler version 39.2
[    1.128492] ACPI: AC Adapter [ADP0] (off-line)
[    1.129184] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.129188] ACPI: Power Button [PWRF]
[    1.129196] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.129200] ACPI: Sleep Button [SLPF]
[    1.129262] GHES: HEST is not enabled!
[    1.129266] virtio-pci 0000:00:05.0: enabling device (0000 -> 0003)
[    1.129274] virtio-pci 0000:00:0e.0: enabling device (0000 -> 0001)
[    1.129374] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.130046] Linux agpgart interface v0.103
[    1.130702] brd: module loaded
[    1.131062] loop: module loaded
[    1.131086] ata_piix 0000:00:1f.1: version 2.13
[    1.135664] scsi0 : ata_piix
[    1.136412] scsi1 : ata_piix
[    1.136424] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xe000 irq 14
[    1.136428] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xe008 irq 15
[    1.136476] libphy: Fixed MDIO Bus: probed
[    1.136488] tun: Universal TUN/TAP device driver, 1.6
[    1.136492] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.136522] virtio-pci 0000:00:05.0: irq 40 for MSI/MSI-X
[    1.136526] virtio-pci 0000:00:05.0: irq 41 for MSI/MSI-X
[    1.136530] virtio-pci 0000:00:05.0: irq 42 for MSI/MSI-X
[    1.136704] PPP generic driver version 2.4.2
[    1.136728] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.136732] ehci-pci: EHCI PCI platform driver
[    1.136824] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    1.136828] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 1
[    1.136836] ehci-pci 0000:00:1d.7: Enabling legacy PCI PM
[    1.136844] ehci-pci 0000:00:1d.7: cache line size of 64 is not supported
[    1.136848] ehci-pci 0000:00:1d.7: irq 19, io mem 0xef140000
[    1.139136] ACPI: Deprecated procfs I/F for battery is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    1.139140] ACPI: Battery Slot [BAT0] (battery present)
[    1.147617] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    1.147825] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.147829] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.147833] usb usb1: Product: EHCI Host Controller
[    1.147837] usb usb1: Manufacturer: Linux 3.13.0-34-generic ehci_hcd
[    1.147841] usb usb1: SerialNumber: 0000:00:1d.7
[    1.147925] hub 1-0:1.0: USB hub found
[    1.147957] hub 1-0:1.0: 15 ports detected
[    1.148487] ehci-platform: EHCI generic platform driver
[    1.148495] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.148499] ohci-pci: OHCI PCI platform driver
[    1.148503] ohci-platform: OHCI generic platform driver
[    1.148507] uhci_hcd: USB Universal Host Controller Interface driver
[    1.148511] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    1.148515] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.148575] uhci_hcd 0000:00:1d.0: irq 18, io base 0x0000b200
[    1.148769] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    1.148773] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.148777] usb usb2: Product: UHCI Host Controller
[    1.148781] usb usb2: Manufacturer: Linux 3.13.0-34-generic uhci_hcd
[    1.148785] usb usb2: SerialNumber: 0000:00:1d.0
[    1.148861] hub 2-0:1.0: USB hub found
[    1.148897] hub 2-0:1.0: 2 ports detected
[    1.149027] xhci_hcd 0000:00:1d.6: xHCI Host Controller
[    1.149031] xhci_hcd 0000:00:1d.6: new USB bus registered, assigned bus number 3
[    1.149039] xhci_hcd 0000:00:1d.6: cache line size of 64 is not supported
[    1.149043] xhci_hcd 0000:00:1d.6: irq 43 for MSI/MSI-X
[    1.149241] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.149245] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.149249] usb usb3: Product: xHCI Host Controller
[    1.149253] usb usb3: Manufacturer: Linux 3.13.0-34-generic xhci_hcd
[    1.149257] usb usb3: SerialNumber: 0000:00:1d.6
[    1.149337] hub 3-0:1.0: USB hub found
[    1.149371] hub 3-0:1.0: 2 ports detected
[    1.149501] xhci_hcd 0000:00:1d.6: xHCI Host Controller
[    1.149505] xhci_hcd 0000:00:1d.6: new USB bus registered, assigned bus number 4
[    1.149719] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.149723] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.149727] usb usb4: Product: xHCI Host Controller
[    1.149731] usb usb4: Manufacturer: Linux 3.13.0-34-generic xhci_hcd
[    1.149735] usb usb4: SerialNumber: 0000:00:1d.6
[    1.149791] hub 4-0:1.0: USB hub found
[    1.149813] hub 4-0:1.0: 12 ports detected
[    1.150221] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.150451] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.150459] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.150557] mousedev: PS/2 mouse device common for all mice
[    1.150697] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.150933] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.150941] rtc_cmos 00:02: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    1.150953] device-mapper: uevent: version 1.0.3
[    1.150981] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    1.150985] ledtrig-cpu: registered to indicate activity on CPUs
[    1.150993] TCP: cubic registered
[    1.151009] NET: Registered protocol family 10
[    1.151041] NET: Registered protocol family 17
[    1.151045] Key type dns_resolver registered
[    1.151139] Loading compiled-in X.509 certificates
[    1.151603] Loaded X.509 cert 'Magrathea: Glacier signing key: 500bc5c87d4b115cf3c1504f7a92e233c6143d58'
[    1.151607] registered taskstats version 1
[    1.214813] Key type trusted registered
[    1.216691] Key type encrypted registered
[    1.218729] AppArmor: AppArmor sha1 policy hashing enabled
[    1.218734] IMA: No TPM chip found, activating TPM-bypass!
[    1.219044] regulator-dummy: disabling
[    1.219095]   Magic number: 7:43:335
[    1.219133] tty tty56: hash matches
[    1.219262] rtc_cmos 00:02: setting system clock to 2015-11-02 15:20:11 UTC (1446477611)
[    1.219360] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.219362] EDD information not available.
[    1.219399] PM: Hibernation image not present or could not be loaded.
[    1.299411] Freeing unused kernel memory: 1336K (ffffffff81d1f000 - ffffffff81e6d000)
[    1.299418] Write protecting the kernel read-only data: 12288k
[    1.302477] Freeing unused kernel memory: 816K (ffff880001734000 - ffff880001800000)
[    1.305021] Freeing unused kernel memory: 696K (ffff880001b52000 - ffff880001c00000)
[    1.319870] systemd-udevd[159]: starting version 204
[    1.376907] ahci 0000:00:1f.2: version 3.0
[    1.379826] ahci 0000:00:1f.2: irq 44 for MSI/MSI-X
[    1.380005] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.380296] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 6 ports 3 Gbps 0x3f impl SATA mode
[    1.380306] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led only slum part 
[    1.394445] scsi2 : ahci
[    1.397572] scsi3 : ahci
[    1.399787] scsi4 : ahci
[    1.401429] scsi5 : ahci
[    1.403214] scsi6 : ahci
[    1.405400] scsi7 : ahci
[    1.405453] ata3: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200100 irq 44
[    1.405455] ata4: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200180 irq 44
[    1.405457] ata5: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200200 irq 44
[    1.405459] ata6: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200280 irq 44
[    1.405461] ata7: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200300 irq 44
[    1.405462] ata8: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200380 irq 44
[    1.461745] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.592153] usb 1-1: New USB device found, idVendor=203a, idProduct=fff9
[    1.592157] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.592256] usb 1-1: Product: HD-\xffffffd0\xffffffba\xffffffba\xffffffd0\xffffffb0\xffffffb0\xffffffd0\xffffffbc\xffffffbc\xffffffd0\xffffffb5\xffffffb5\xffffffd1\xffffff80\xffffff80\xffffffd0\xffffffb0\xffffffb0 FaceTime
[    1.592259] usb 1-1: Manufacturer: Parallels
[    1.592260] usb 1-1: SerialNumber: DJH3393LPFFF6VTD3
[    1.724637] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.724725] ata3.00: ATA-8: Ubuntu Linux 14.04 Desktop-0, F.M20R3W, max UDMA/100
[    1.724727] ata3.00: 134217728 sectors, multi 0: LBA48 NCQ (depth 31/32)
[    1.724803] ata3.00: configured for UDMA/100
[    1.724898] scsi 2:0:0:0: Direct-Access     ATA      Ubuntu Linux 14. F.M2 PQ: 0 ANSI: 5
[    1.725065] sd 2:0:0:0: [sda] 134217728 512-byte logical blocks: (68.7 GB/64.0 GiB)
[    1.725067] sd 2:0:0:0: [sda] 4096-byte physical blocks
[    1.725095] sd 2:0:0:0: [sda] Write Protect is off
[    1.725096] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.725105] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.725254] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    1.726079]  sda: sda1 sda2 < sda5 >
[    1.726295] sd 2:0:0:0: [sda] Attached SCSI disk
[    2.043780] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.043881] ata4.00: ATAPI: Virtual DVD-ROM [1], FWR1, max UDMA/25
[    2.043984] ata4.00: configured for UDMA/25
[    2.049347] scsi 3:0:0:0: CD-ROM                     Virtual DVD-ROM  R103 PQ: 0 ANSI: 5
[    2.049591] sr0: scsi3-mmc drive: 44x/44x cd/rw xa/form2 cdda tray
[    2.049599] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.049715] sr 3:0:0:0: Attached scsi CD-ROM sr0
[    2.049768] sr 3:0:0:0: Attached scsi generic sg1 type 5
[    2.083834] tsc: Refined TSC clocksource calibration: 2399.998 MHz
[    2.367705] ata5: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.367906] ata5.00: ATAPI: Virtual DVD-ROM [2], FWR1, max UDMA/25
[    2.368063] ata5.00: configured for UDMA/25
[    2.368238] scsi 4:0:0:0: CD-ROM                     Virtual DVD-ROM  R103 PQ: 0 ANSI: 5
[    2.368479] sr1: scsi3-mmc drive: 44x/44x cd/rw xa/form2 cdda tray
[    2.368557] sr 4:0:0:0: Attached scsi CD-ROM sr1
[    2.368599] sr 4:0:0:0: Attached scsi generic sg2 type 5
[    2.420064] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    2.687762] ata6: SATA link down (SStatus 0 SControl 300)
[    3.008061] ata7: SATA link down (SStatus 0 SControl 300)
[    3.328268] ata8: SATA link down (SStatus 0 SControl 300)
[    3.363120] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.435417] random: init urandom read with 67 bits of entropy available
[    3.476213] init: plymouth-upstart-bridge main process (223) terminated with status 1
[    3.476222] init: plymouth-upstart-bridge main process ended, respawning
[    3.489313] init: plymouth-upstart-bridge main process (232) terminated with status 1
[    3.489323] init: plymouth-upstart-bridge main process ended, respawning
[    3.497202] init: plymouth-upstart-bridge main process (236) terminated with status 1
[    3.497210] init: plymouth-upstart-bridge main process ended, respawning
[    3.847127] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k SSFS
[    3.875793] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    4.105365] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    4.314680] systemd-udevd[372]: starting version 204
[    4.429581] lp: driver loaded but no devices found
[    4.457765] ppdev: user-space parallel port driver
[    4.673715] prl_tg: module license 'Parallels' taints kernel.
[    4.673718] Disabling lock debugging due to kernel taint
[    4.673733] prl_tg: module verification failed: signature and/or  required key missing - tainting kernel
[    4.680162] Parallels Toolgate driver 1.1.0 loaded
[    4.680398] prl_tg 0000:00:03.0: irq 45 for MSI/MSI-X
[    4.680443] detected Parallels ToolGate, base addr 00008000, IRQ 45
[    4.719927] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    4.726371] random: nonblocking pool is initialized
[    4.741741] lpc_ich 0000:00:1f.0: RCBA is disabled by hardware/BIOS, device disabled
[    4.741747] ACPI Warning: 0x0000000000004028-0x000000000000402f SystemIO conflicts with Region \PMIO 1 (20131115/utaddress-251)
[    4.741751] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    4.743596] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    4.754352] systemd-udevd[383]: renamed network interface eth0 to eth1
[    4.815982] prl_tg 0000:01:00.0: irq 46 for MSI/MSI-X
[    4.816018] detected Parallels Video ToolGate, base addr 00006000, IRQ 46
[    4.947804] Bluetooth: Core ver 2.17
[    4.947832] NET: Registered protocol family 31
[    4.947833] Bluetooth: HCI device and connection manager initialized
[    4.947840] Bluetooth: HCI socket layer initialized
[    4.947842] Bluetooth: L2CAP socket layer initialized
[    4.947844] Bluetooth: SCO socket layer initialized
[    4.967937] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.967939] Bluetooth: BNEP filters: protocol multicast
[    4.967948] Bluetooth: BNEP socket layer initialized
[    4.991105] Bluetooth: RFCOMM TTY layer initialized
[    4.991118] Bluetooth: RFCOMM socket layer initialized
[    4.991123] Bluetooth: RFCOMM ver 1.11
[    5.077792] type=1400 audit(1446477615.355:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=538 comm="apparmor_parser"
[    5.077798] type=1400 audit(1446477615.355:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=538 comm="apparmor_parser"
[    5.079980] type=1400 audit(1446477615.359:4): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=538 comm="apparmor_parser"
[    5.102213] type=1400 audit(1446477615.379:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=543 comm="apparmor_parser"
[    5.102219] type=1400 audit(1446477615.379:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=543 comm="apparmor_parser"
[    5.102221] type=1400 audit(1446477615.379:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=543 comm="apparmor_parser"
[    5.102670] type=1400 audit(1446477615.379:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=543 comm="apparmor_parser"
[    5.102676] type=1400 audit(1446477615.379:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=543 comm="apparmor_parser"
[    5.102824] type=1400 audit(1446477615.379:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=543 comm="apparmor_parser"
[    5.194285] Linux video capture interface: v2.00
[    5.360503] device-mapper: multipath: version 1.6.0 loaded
[    5.454238] uvcvideo: Found UVC 1.00 device HD-\xffffffd0\xffffffba\xffffffba\xffffffd0\xffffffb0\xffffffb0\xffffffd0\xffffffbc\xffffffbc\xffffffd0\xffffffb5\xffffffb5\xffffffd1\xffffff80\xffffff80\xffffffd0\xffffffb0\xffffffb0 FaceTime (203a:fff9)
[    5.465410] usbcore: registered new interface driver uvcvideo
[    5.465413] USB Video Class driver (1.1.1)
[    6.203927] init: failsafe main process (727) killed by TERM signal
[    6.448664] gpio_ich: GPIO from 206 to 255 on gpio_ich
[    6.519620] intel_rapl: domain package energy ctr 0:0 not working, skip
[    6.646564] intel_rapl: domain core energy ctr 0:0 not working, skip
[    6.649940] intel8x0: enable Parallels VM optimization
[    6.706687] audit_printk_skb: 3 callbacks suppressed
[    6.706690] type=1400 audit(1446477616.983:12): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=944 comm="apparmor_parser"
[    6.706696] type=1400 audit(1446477616.983:13): apparmor="STATUS" operation="profile_load" profile="unconfined" name="chromium" pid=944 comm="apparmor_parser"
[    6.706872] type=1400 audit(1446477616.983:14): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="chromium" pid=944 comm="apparmor_parser"
[    6.721814] type=1400 audit(1446477616.999:15): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=950 comm="apparmor_parser"
[    6.721820] type=1400 audit(1446477616.999:16): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=950 comm="apparmor_parser"
[    6.721823] type=1400 audit(1446477616.999:17): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=950 comm="apparmor_parser"
[    6.722101] type=1400 audit(1446477616.999:18): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=950 comm="apparmor_parser"
[    6.722103] type=1400 audit(1446477616.999:19): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=950 comm="apparmor_parser"
[    6.722247] type=1400 audit(1446477616.999:20): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=950 comm="apparmor_parser"
[    6.742904] type=1400 audit(1446477617.019:21): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=951 comm="apparmor_parser"
[    6.755607] intel_rapl: domain uncore energy ctr 0:0 not working, skip
[    6.870122] intel_rapl: domain dram energy ctr 0:0 not working, skip
[    6.870125] intel_rapl: no valid rapl domains found in package 0
[    7.032805] intel8x0_measure_ac97_clock: measured 54755 usecs (2701 samples)
[    7.032809] intel8x0: clocking to 46707
[    7.346878] init: alsa-restore main process (1123) terminated with status 19
[    7.885494] Parallels Linux shared folders filesystem driver 1.2.1 loaded
[    8.028918] init: udev-fallback-graphics main process (1339) terminated with status 1
[    8.527628] usb 1-2: new high-speed USB device number 3 using ehci-pci
[    8.659885] usb 1-2: New USB device found, idVendor=203a, idProduct=fffa
[    8.659889] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    8.659892] usb 1-2: Product: Virtual Printer (Print to PDF (Mac Desktop))
[    8.659894] usb 1-2: Manufacturer: Parallels
[    8.659895] usb 1-2: SerialNumber: TAG11d87aca0
[    8.675167] init: plymouth-upstart-bridge main process ended, respawning
[    8.691780] usblp 1-2:1.0: usblp0: USB Unidirectional printer dev 3 if 0 alt 0 proto 1 vid 0x203A pid 0xFFFA
[    8.692879] usbcore: registered new interface driver usblp
[    8.694725] init: plymouth-splash main process (1519) terminated with status 1
[   11.309717] init: anacron main process (1130) killed by TERM signal
[   14.731628] audit_printk_skb: 120 callbacks suppressed
[   14.731631] type=1400 audit(1446479744.740:62): apparmor="DENIED" operation="signal" profile="/usr/sbin/cupsd" pid=542 comm="cupsd" requested_mask="send" denied_mask="send" signal=term peer="unconfined"
[   14.731636] type=1400 audit(1446479744.740:63): apparmor="DENIED" operation="signal" profile="/usr/sbin/cupsd" pid=542 comm="cupsd" requested_mask="send" denied_mask="send" signal=term peer="unconfined"
[   14.731638] type=1400 audit(1446479744.740:64): apparmor="DENIED" operation="signal" profile="/usr/sbin/cupsd" pid=542 comm="cupsd" requested_mask="send" denied_mask="send" signal=term peer="unconfined"
[   14.731641] type=1400 audit(1446479744.740:65): apparmor="DENIED" operation="signal" profile="/usr/sbin/cupsd" pid=542 comm="cupsd" requested_mask="send" denied_mask="send" signal=term peer="unconfined"
[   14.731645] type=1400 audit(1446479744.740:66): apparmor="DENIED" operation="signal" profile="/usr/sbin/cupsd" pid=542 comm="cupsd" requested_mask="send" denied_mask="send" signal=term peer="unconfined"
[   14.731648] type=1400 audit(1446479744.740:67): apparmor="DENIED" operation="signal" profile="/usr/sbin/cupsd" pid=542 comm="cupsd" requested_mask="send" denied_mask="send" signal=term peer="unconfined"
[   14.731650] type=1400 audit(1446479744.740:68): apparmor="DENIED" operation="signal" profile="/usr/sbin/cupsd" pid=542 comm="cupsd" requested_mask="send" denied_mask="send" signal=term peer="unconfined"
[   15.359571] ISO 9660 Extensions: Microsoft Joliet Level 3
[   15.380194] ISOFS: changing to secondary root
[  104.934070] systemd-hostnamed[3000]: Warning: nss-myhostname is not installed. Changing the local hostname might make it unresolveable. Please install nss-myhostname!
[  882.467293] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[  892.642065] IPv6: ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
[ 1771.067878] hello world!
[ 1771.069583] hello world!
[ 1774.078004] hello world!
[ 1777.086494] hello world!
[ 1864.098216] hello world!
[ 1864.101655] hello world!
[ 1867.109690] hello world!
[ 1870.118407] hello world!
[ 1873.126403] hello world!
[ 1876.134391] hello world!
[ 1879.142583] hello world!
[ 3084.969002] usb 1-1: USB disconnect, device number 2
[ 3085.148422] usb 1-2: USB disconnect, device number 3
[ 3085.153645] usblp0: removed
[ 3085.521716] usb 1-1: new high-speed USB device number 4 using ehci-pci
[ 3085.654748] usb 1-1: New USB device found, idVendor=203a, idProduct=fff9
[ 3085.654753] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 3085.654755] usb 1-1: Product: HD-\xffffffd0\xffffffba\xffffffba\xffffffd0\xffffffb0\xffffffb0\xffffffd0\xffffffbc\xffffffbc\xffffffd0\xffffffb5\xffffffb5\xffffffd1\xffffff80\xffffff80\xffffffd0\xffffffb0\xffffffb0 FaceTime
[ 3085.654757] usb 1-1: Manufacturer: Parallels
[ 3085.654759] usb 1-1: SerialNumber: DJH3393LPFFF6VTD3
[ 3085.655796] uvcvideo: Found UVC 1.00 device HD-\xffffffd0\xffffffba\xffffffba\xffffffd0\xffffffb0\xffffffb0\xffffffd0\xffffffbc\xffffffbc\xffffffd0\xffffffb5\xffffffb5\xffffffd1\xffffff80\xffffff80\xffffffd0\xffffffb0\xffffffb0 FaceTime (203a:fff9)
[ 3085.893843] usb 1-2: new high-speed USB device number 5 using ehci-pci
[ 3086.025911] usb 1-2: New USB device found, idVendor=203a, idProduct=fffa
[ 3086.025916] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 3086.025918] usb 1-2: Product: Virtual Printer (Print to PDF (Mac Desktop))
[ 3086.025920] usb 1-2: Manufacturer: Parallels
[ 3086.025922] usb 1-2: SerialNumber: TAG11d87aca0
[ 3086.033256] usblp 1-2:1.0: usblp0: USB Unidirectional printer dev 5 if 0 alt 0 proto 1 vid 0x203A pid 0xFFFA
[ 3086.438472] traps: notify-osd[2040] trap int3 ip:7f7d607c1c13 sp:7fffa41d6680 error:0
[ 3087.779774] usblp0: removed
[ 3087.787519] usblp 1-2:1.0: usblp0: USB Unidirectional printer dev 5 if 0 alt 0 proto 1 vid 0x203A pid 0xFFFA
[ 3105.420429] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[ 3498.663560] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[ 3518.258621] IPv6: ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
[ 4228.395240] Hello World!
[ 4228.397581] Hello World!
[ 4233.406605] Hello World!
[ 4238.413584] Hello World!
